com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.swcwebapp.client.WordCloudService, false, false, false, false, _, 3448221297
com.swcwebapp.shared.WCSetting, false, false, true, true, com.swcwebapp.shared.WCSetting/3424891441, 3424891441
com.swcwebapp.shared.WCSetting$COLOR_DISTRIBUTE, false, false, true, true, com.swcwebapp.shared.WCSetting$COLOR_DISTRIBUTE/4280207271, 4280207271
com.swcwebapp.shared.WCSetting$COLOR_SCHEME, false, false, true, true, com.swcwebapp.shared.WCSetting$COLOR_SCHEME/4089183270, 4089183270
com.swcwebapp.shared.WCSetting$FONT, false, false, true, true, com.swcwebapp.shared.WCSetting$FONT/1699295345, 1699295345
com.swcwebapp.shared.WCSetting$LAYOUT_ALGORITHM, false, false, true, true, com.swcwebapp.shared.WCSetting$LAYOUT_ALGORITHM/662450458, 662450458
com.swcwebapp.shared.WCSetting$RANKING_ALGORITHM, false, false, true, true, com.swcwebapp.shared.WCSetting$RANKING_ALGORITHM/2655703489, 2655703489
com.swcwebapp.shared.WCSetting$SIMILARITY_ALGORITHM, false, false, true, true, com.swcwebapp.shared.WCSetting$SIMILARITY_ALGORITHM/1744600595, 1744600595
com.swcwebapp.shared.WordCloud, true, true, true, true, com.swcwebapp.shared.WordCloud/3822624595, 3822624595
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
