graph {
  "rose" [color="#cf6275", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "light pink" [color="#ffd1df", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "mustard" [color="#ceb301", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "indigo" [color="#380282", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "lime" [color="#aaff32", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "sea green" [color="#53fca1", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "periwinkle" [color="#8e82fe", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "dark pink" [color="#cb416b", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "olive green" [color="#677a04", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "peach" [color="#ffb07c", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "pale green" [color="#c7fdb5", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "light brown" [color="#ad8150", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "hot pink" [color="#ff028d", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "black" [color="#000000", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "lilac" [color="#cea2fd", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "navy blue" [color="#001146", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "royal blue" [color="#0504aa", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "beige" [color="#e6daa6", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "salmon" [color="#ff796c", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "olive" [color="#6e750e", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "maroon" [color="#650021", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "bright green" [color="#01ff07", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "dark purple" [color="#35063e", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "mauve" [color="#ae7181", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "forest green" [color="#06470c", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "aqua" [color="#13eac9", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "cyan" [color="#00ffff", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "tan" [color="#d1b26f", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "dark blue" [color="#00035b", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "lavender" [color="#c79fef", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "turquoise" [color="#06c2ac", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "dark green" [color="#033500", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "violet" [color="#9a0eea", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "light purple" [color="#bf77f6", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "lime green" [color="#89fe05", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "grey" [color="#929591", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "sky blue" [color="#75bbfd", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "yellow" [color="#ffff14", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "magenta" [color="#c20078", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "light green" [color="#96f97b", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "orange" [color="#f97306", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "teal" [color="#029386", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "light blue" [color="#95d0fc", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "red" [color="#e50000", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "brown" [color="#653700", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "pink" [color="#ff81c0", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "blue" [color="#0343df", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "green" [color="#15b01a", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "purple" [color="#7e1e9c", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "dirt" [color="#8a6e45", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "rose" -- "light pink" [len=43.4244];
  "rose" -- "mustard" [len=83.3559];
  "rose" -- "indigo" [len=77.3863];
  "rose" -- "lime" [len=126.1230];
  "rose" -- "sea green" [len=114.7595];
  "rose" -- "periwinkle" [len=71.3874];
  "rose" -- "dark pink" [len=14.3669];
  "rose" -- "olive green" [len=78.3653];
  "rose" -- "peach" [len=42.0071];
  "rose" -- "pale green" [len=86.1528];
  "rose" -- "light brown" [len=40.6971];
  "rose" -- "hot pink" [len=42.5071];
  "rose" -- "black" [len=71.7681];
  "rose" -- "lilac" [len=53.7357];
  "rose" -- "navy blue" [len=70.7729];
  "rose" -- "royal blue" [len=96.2220];
  "rose" -- "beige" [len=60.2240];
  "rose" -- "salmon" [len=24.6061];
  "rose" -- "olive" [len=71.9467];
  "rose" -- "maroon" [len=35.8637];
  "rose" -- "bright green" [len=152.6915];
  "rose" -- "dark purple" [len=57.4951];
  "rose" -- "mauve" [len=20.5561];
  "rose" -- "forest green" [len=84.3978];
  "rose" -- "aqua" [len=102.4630];
  "rose" -- "cyan" [len=102.2360];
  "rose" -- "tan" [len=54.0096];
  "rose" -- "dark blue" [len=77.1099];
  "rose" -- "lavender" [len=49.8522];
  "rose" -- "turquoise" [len=91.8435];
  "rose" -- "dark green" [len=82.5925];
  "rose" -- "violet" [len=95.3749];
  "rose" -- "light purple" [len=63.6399];
  "rose" -- "lime green" [len=137.1285];
  "rose" -- "grey" [len=47.7569];
  "rose" -- "sky blue" [len=71.6100];
  "rose" -- "yellow" [len=113.6324];
  "rose" -- "magenta" [len=35.6449];
  "rose" -- "light green" [len=110.2370];
  "rose" -- "orange" [len=60.8974];
  "rose" -- "teal" [len=81.4573];
  "rose" -- "light blue" [len=69.5853];
  "rose" -- "red" [len=59.6396];
  "rose" -- "brown" [len=48.1272];
  "rose" -- "pink" [len=27.2321];
  "rose" -- "blue" [len=94.2121];
  "rose" -- "green" [len=118.4988];
  "rose" -- "purple" [len=63.0579];
  "rose" -- "dirt" [len=43.2637];
  "light pink" -- "mustard" [len=80.4838];
  "light pink" -- "indigo" [len=95.2134];
  "light pink" -- "lime" [len=108.4850];
  "light pink" -- "sea green" [len=87.2797];
  "light pink" -- "periwinkle" [len=67.4877];
  "light pink" -- "dark pink" [len=55.6764];
  "light pink" -- "olive green" [len=76.9631];
  "light pink" -- "peach" [len=40.3195];
  "light pink" -- "pale green" [len=56.9011];
  "light pink" -- "light brown" [len=46.1529];
  "light pink" -- "hot pink" [len=74.4952];
  "light pink" -- "black" [len=89.6347];
  "light pink" -- "lilac" [len=43.5608];
  "light pink" -- "navy blue" [len=87.0990];
  "light pink" -- "royal blue" [len=110.2423];
  "light pink" -- "beige" [len=35.5169];
  "light pink" -- "salmon" [len=50.0090];
  "light pink" -- "olive" [len=72.7015];
  "light pink" -- "maroon" [len=73.2319];
  "light pink" -- "bright green" [len=133.2343];
  "light pink" -- "dark purple" [len=81.3572];
  "light pink" -- "mauve" [len=34.5180];
  "light pink" -- "forest green" [len=85.2376];
  "light pink" -- "aqua" [len=71.9843];
  "light pink" -- "cyan" [len=67.5719];
  "light pink" -- "tan" [len=44.3407];
  "light pink" -- "dark blue" [len=95.5532];
  "light pink" -- "lavender" [len=39.1817];
  "light pink" -- "turquoise" [len=65.7876];
  "light pink" -- "dark green" [len=87.2741];
  "light pink" -- "violet" [len=108.2432];
  "light pink" -- "light purple" [len=66.3795];
  "light pink" -- "lime green" [len=119.5366];
  "light pink" -- "grey" [len=33.4543];
  "light pink" -- "sky blue" [len=46.4722];
  "light pink" -- "yellow" [len=101.8935];
  "light pink" -- "magenta" [len=70.0920];
  "light pink" -- "light green" [len=87.0567];
  "light pink" -- "orange" [len=80.4896];
  "light pink" -- "teal" [len=63.4157];
  "light pink" -- "light blue" [len=37.9764];
  "light pink" -- "red" [len=92.7089];
  "light pink" -- "brown" [len=71.3988];
  "light pink" -- "pink" [len=41.7786];
  "light pink" -- "blue" [len=99.8820];
  "light pink" -- "green" [len=103.8886];
  "light pink" -- "purple" [len=81.6860];
  "light pink" -- "dirt" [len=50.0423];
  "mustard" -- "indigo" [len=153.1741];
  "mustard" -- "lime" [len=52.3983];
  "mustard" -- "sea green" [len=74.6329];
  "mustard" -- "periwinkle" [len=141.3497];
  "mustard" -- "dark pink" [len=95.0184];
  "mustard" -- "olive green" [len=37.7772];
  "mustard" -- "peach" [len=46.5191];
  "mustard" -- "pale green" [len=56.4757];
  "mustard" -- "light brown" [len=47.5845];
  "mustard" -- "hot pink" [len=120.2628];
  "mustard" -- "black" [len=104.6153];
  "mustard" -- "lilac" [len=120.1126];
  "mustard" -- "navy blue" [len=129.6524];
  "mustard" -- "royal blue" [len=173.7061];
  "mustard" -- "beige" [len=49.7949];
  "mustard" -- "salmon" [len=69.9403];
  "mustard" -- "olive" [len=37.9581];
  "mustard" -- "maroon" [len=95.1431];
  "mustard" -- "bright green" [len=82.8265];
  "mustard" -- "dark purple" [len=121.9022];
  "mustard" -- "mauve" [len=82.0472];
  "mustard" -- "forest green" [len=72.1196];
  "mustard" -- "aqua" [len=87.6333];
  "mustard" -- "cyan" [len=100.6039];
  "mustard" -- "tan" [len=37.4495];
  "mustard" -- "dark blue" [len=146.2081];
  "mustard" -- "lavender" [len=114.7037];
  "mustard" -- "turquoise" [len=85.5771];
  "mustard" -- "dark green" [len=77.4081];
  "mustard" -- "violet" [len=176.9653];
  "mustard" -- "light purple" [len=139.5810];
  "mustard" -- "lime green" [len=63.1257];
  "mustard" -- "grey" [len=74.1877];
  "mustard" -- "sky blue" [len=114.1102];
  "mustard" -- "yellow" [len=34.1688];
  "mustard" -- "magenta" [len=118.0314];
  "mustard" -- "light green" [len=55.4102];
  "mustard" -- "orange" [len=52.4072];
  "mustard" -- "teal" [len=85.4040];
  "mustard" -- "light blue" [len=102.6963];
  "mustard" -- "red" [len=83.2588];
  "mustard" -- "brown" [len=61.7467];
  "mustard" -- "pink" [len=104.1029];
  "mustard" -- "blue" [len=168.7857];
  "mustard" -- "green" [len=61.4974];
  "mustard" -- "purple" [len=142.8761];
  "mustard" -- "dirt" [len=55.0006];
  "indigo" -- "lime" [len=187.1642];
  "indigo" -- "sea green" [len=159.5683];
  "indigo" -- "periwinkle" [len=45.1746];
  "indigo" -- "dark pink" [len=71.8941];
  "indigo" -- "olive green" [len=133.5069];
  "indigo" -- "peach" [len=115.8665];
  "indigo" -- "pale green" [len=139.6997];
  "indigo" -- "light brown" [len=105.6431];
  "indigo" -- "hot pink" [len=75.0826];
  "indigo" -- "black" [len=77.7596];
  "indigo" -- "lilac" [len=60.6415];
  "indigo" -- "navy blue" [len=40.0343];
  "indigo" -- "royal blue" [len=22.6525];
  "indigo" -- "beige" [len=121.1657];
  "indigo" -- "salmon" [len=101.3359];
  "indigo" -- "olive" [len=127.9649];
  "indigo" -- "maroon" [len=69.1843];
  "indigo" -- "bright green" [len=206.5351];
  "indigo" -- "dark purple" [len=38.9931];
  "indigo" -- "mauve" [len=72.8119];
  "indigo" -- "forest green" [len=118.3510];
  "indigo" -- "aqua" [len=135.9747];
  "indigo" -- "cyan" [len=129.0492];
  "indigo" -- "tan" [len=120.2154];
  "indigo" -- "dark blue" [len=19.2303];
  "indigo" -- "lavender" [len=61.4997];
  "indigo" -- "turquoise" [len=122.2226];
  "indigo" -- "dark green" [len=112.8126];
  "indigo" -- "violet" [len=44.2783];
  "indigo" -- "light purple" [len=44.6725];
  "indigo" -- "lime green" [len=196.2721];
  "indigo" -- "grey" [len=89.3996];
  "indigo" -- "sky blue" [len=79.0707];
  "indigo" -- "yellow" [len=183.7499];
  "indigo" -- "magenta" [len=57.0389];
  "indigo" -- "light green" [len=164.5527];
  "indigo" -- "orange" [len=135.8473];
  "indigo" -- "teal" [len=107.6338];
  "indigo" -- "light blue" [len=90.1785];
  "indigo" -- "red" [len=125.3421];
  "indigo" -- "brown" [len=101.6209];
  "indigo" -- "pink" [len=70.1820];
  "indigo" -- "blue" [len=31.2716];
  "indigo" -- "green" [len=167.6912];
  "indigo" -- "purple" [len=19.9807];
  "indigo" -- "dirt" [len=99.7273];
  "lime" -- "sea green" [len=50.5897];
  "lime" -- "periwinkle" [len=169.0192];
  "lime" -- "dark pink" [len=139.5494];
  "lime" -- "olive green" [len=61.3690];
  "lime" -- "peach" [len=88.6126];
  "lime" -- "pale green" [len=56.8285];
  "lime" -- "light brown" [len=87.2482];
  "lime" -- "hot pink" [len=165.8503];
  "lime" -- "black" [len=133.1183];
  "lime" -- "lilac" [len=148.8405];
  "lime" -- "navy blue" [len=159.5200];
  "lime" -- "royal blue" [len=206.5926];
  "lime" -- "beige" [len=73.1600];
  "lime" -- "salmon" [len=116.9598];
  "lime" -- "olive" [len=66.6191];
  "lime" -- "maroon" [len=137.9564];
  "lime" -- "bright green" [len=32.8541];
  "lime" -- "dark purple" [len=156.6335];
  "lime" -- "mauve" [len=118.4436];
  "lime" -- "forest green" [len=87.0811];
  "lime" -- "aqua" [len=78.2107];
  "lime" -- "cyan" [len=94.9514];
  "lime" -- "tan" [len=72.3319];
  "lime" -- "dark blue" [len=178.5325];
  "lime" -- "lavender" [len=143.4000];
  "lime" -- "turquoise" [len=84.1906];
  "lime" -- "dark green" [len=95.5333];
  "lime" -- "violet" [len=212.4841];
  "lime" -- "light purple" [len=171.6831];
  "lime" -- "lime green" [len=12.3851];
  "lime" -- "grey" [len=99.0085];
  "lime" -- "sky blue" [len=130.9379];
  "lime" -- "yellow" [len=34.4971];
  "lime" -- "magenta" [len=161.6536];
  "lime" -- "light green" [len=29.8874];
  "lime" -- "orange" [len=104.3563];
  "lime" -- "teal" [len=92.7244];
  "lime" -- "light blue" [len=117.7382];
  "lime" -- "red" [len=135.5749];
  "lime" -- "brown" [len=103.5683];
  "lime" -- "pink" [len=143.0170];
  "lime" -- "blue" [len=198.1190];
  "lime" -- "green" [len=37.6458];
  "lime" -- "purple" [len=179.0450];
  "lime" -- "dirt" [len=90.7543];
  "sea green" -- "periwinkle" [len=136.6682];
  "sea green" -- "dark pink" [len=128.9286];
  "sea green" -- "olive green" [len=62.0284];
  "sea green" -- "peach" [len=87.1195];
  "sea green" -- "pale green" [len=33.5973];
  "sea green" -- "light brown" [len=80.5211];
  "sea green" -- "hot pink" [len=155.6951];
  "sea green" -- "black" [len=113.0923];
  "sea green" -- "lilac" [len=120.0632];
  "sea green" -- "navy blue" [len=132.1267];
  "sea green" -- "royal blue" [len=176.6087];
  "sea green" -- "beige" [len=59.3875];
  "sea green" -- "salmon" [len=114.9838];
  "sea green" -- "olive" [len=66.1024];
  "sea green" -- "maroon" [len=127.0516];
  "sea green" -- "bright green" [len=56.1359];
  "sea green" -- "dark purple" [len=133.8659];
  "sea green" -- "mauve" [len=100.2117];
  "sea green" -- "forest green" [len=70.4463];
  "sea green" -- "aqua" [len=30.2404];
  "sea green" -- "cyan" [len=47.7202];
  "sea green" -- "tan" [len=67.4774];
  "sea green" -- "dark blue" [len=150.8447];
  "sea green" -- "lavender" [len=114.8908];
  "sea green" -- "turquoise" [len=40.5510];
  "sea green" -- "dark green" [len=79.1441];
  "sea green" -- "violet" [len=185.2241];
  "sea green" -- "light purple" [len=143.6975];
  "sea green" -- "lime green" [len=54.2715];
  "sea green" -- "grey" [len=73.1939];
  "sea green" -- "sky blue" [len=93.1602];
  "sea green" -- "yellow" [len=74.7336];
  "sea green" -- "magenta" [len=147.5200];
  "sea green" -- "light green" [len=22.7597];
  "sea green" -- "orange" [len=119.2310];
  "sea green" -- "teal" [len=55.1458];
  "sea green" -- "light blue" [len=80.7662];
  "sea green" -- "red" [len=145.8796];
  "sea green" -- "brown" [len=100.3591];
  "sea green" -- "pink" [len=126.2353];
  "sea green" -- "blue" [len=165.1081];
  "sea green" -- "green" [len=38.0078];
  "sea green" -- "purple" [len=153.9468];
  "sea green" -- "dirt" [len=79.7146];
  "periwinkle" -- "dark pink" [len=71.8999];
  "periwinkle" -- "olive green" [len=125.9459];
  "periwinkle" -- "peach" [len=100.5360];
  "periwinkle" -- "pale green" [len=115.0775];
  "periwinkle" -- "light brown" [len=96.1791];
  "periwinkle" -- "hot pink" [len=76.5424];
  "periwinkle" -- "black" [len=92.1362];
  "periwinkle" -- "lilac" [len=24.8650];
  "periwinkle" -- "navy blue" [len=61.0476];
  "periwinkle" -- "royal blue" [len=49.7927];
  "periwinkle" -- "beige" [len=98.9204];
  "periwinkle" -- "salmon" [len=93.2523];
  "periwinkle" -- "olive" [len=121.0697];
  "periwinkle" -- "maroon" [len=82.8065];
  "periwinkle" -- "bright green" [len=188.6686];
  "periwinkle" -- "dark purple" [len=61.8279];
  "periwinkle" -- "mauve" [len=62.4099];
  "periwinkle" -- "forest green" [len=116.2094];
  "periwinkle" -- "aqua" [len=110.8204];
  "periwinkle" -- "cyan" [len=99.3423];
  "periwinkle" -- "tan" [len=104.4150];
  "periwinkle" -- "dark blue" [len=54.1712];
  "periwinkle" -- "lavender" [len=28.4541];
  "periwinkle" -- "turquoise" [len=100.2799];
  "periwinkle" -- "dark green" [len=113.8445];
  "periwinkle" -- "violet" [len=51.4634];
  "periwinkle" -- "light purple" [len=17.7586];
  "periwinkle" -- "lime green" [len=178.6416];
  "periwinkle" -- "grey" [len=71.9522];
  "periwinkle" -- "sky blue" [len=45.7147];
  "periwinkle" -- "yellow" [len=166.8827];
  "periwinkle" -- "magenta" [len=64.0089];
  "periwinkle" -- "light green" [len=143.7685];
  "periwinkle" -- "orange" [len=131.3558];
  "periwinkle" -- "teal" [len=91.2344];
  "periwinkle" -- "light blue" [len=57.4568];
  "periwinkle" -- "red" [len=128.8328];
  "periwinkle" -- "brown" [len=105.2967];
  "periwinkle" -- "pink" [len=54.4041];
  "periwinkle" -- "blue" [len=34.1127];
  "periwinkle" -- "green" [len=154.0048];
  "periwinkle" -- "purple" [len=37.4299];
  "periwinkle" -- "dirt" [len=92.7546];
  "dark pink" -- "olive green" [len=90.3490];
  "dark pink" -- "peach" [len=54.5932];
  "dark pink" -- "pale green" [len=100.5195];
  "dark pink" -- "light brown" [len=53.5910];
  "dark pink" -- "hot pink" [len=30.3596];
  "dark pink" -- "black" [len=75.4888];
  "dark pink" -- "lilac" [len=57.4256];
  "dark pink" -- "navy blue" [len=70.5994];
  "dark pink" -- "royal blue" [len=90.1805];
  "dark pink" -- "beige" [len=74.5188];
  "dark pink" -- "salmon" [len=31.0907];
  "dark pink" -- "olive" [len=83.7695];
  "dark pink" -- "maroon" [len=33.4305];
  "dark pink" -- "bright green" [len=166.2860];
  "dark pink" -- "dark purple" [len=55.3616];
  "dark pink" -- "mauve" [len=31.9391];
  "dark pink" -- "forest green" [len=94.7467];
  "dark pink" -- "aqua" [len=116.0389];
  "dark pink" -- "cyan" [len=115.1828];
  "dark pink" -- "tan" [len=67.7823];
  "dark pink" -- "dark blue" [len=73.4384];
  "dark pink" -- "lavender" [len=54.6526];
  "dark pink" -- "turquoise" [len=104.9182];
  "dark pink" -- "dark green" [len=91.9173];
  "dark pink" -- "violet" [len=87.7992];
  "dark pink" -- "light purple" [len=61.6113];
  "dark pink" -- "lime green" [len=150.5301];
  "dark pink" -- "grey" [len=60.5800];
  "dark pink" -- "sky blue" [len=80.3776];
  "dark pink" -- "yellow" [len=125.8179];
  "dark pink" -- "magenta" [len=23.0794];
  "dark pink" -- "light green" [len=124.3508];
  "dark pink" -- "orange" [len=66.0361];
  "dark pink" -- "teal" [len=93.5648];
  "dark pink" -- "light blue" [len=80.2876];
  "dark pink" -- "red" [len=57.2818];
  "dark pink" -- "brown" [len=55.2658];
  "dark pink" -- "pink" [len=27.4873];
  "dark pink" -- "blue" [len=90.7622];
  "dark pink" -- "green" [len=131.6801];
  "dark pink" -- "purple" [len=56.7657];
  "dark pink" -- "dirt" [len=55.4262];
  "olive green" -- "peach" [len=55.4329];
  "olive green" -- "pale green" [len=52.1761];
  "olive green" -- "light brown" [len=38.5133];
  "olive green" -- "hot pink" [len=119.9029];
  "olive green" -- "black" [len=73.7002];
  "olive green" -- "lilac" [len=109.0125];
  "olive green" -- "navy blue" [len=103.2777];
  "olive green" -- "royal blue" [len=154.7297];
  "olive green" -- "beige" [len=49.1855];
  "olive green" -- "salmon" [len=76.0933];
  "olive green" -- "olive" [len=6.7075];
  "olive green" -- "maroon" [len=80.0528];
  "olive green" -- "bright green" [len=81.7402];
  "olive green" -- "dark purple" [len=99.1058];
  "olive green" -- "mauve" [len=69.7004];
  "olive green" -- "forest green" [len=34.5289];
  "olive green" -- "aqua" [len=68.5841];
  "olive green" -- "cyan" [len=83.2104];
  "olive green" -- "tan" [len=37.5564];
  "olive green" -- "dark blue" [len=122.9370];
  "olive green" -- "lavender" [len=103.0234];
  "olive green" -- "turquoise" [len=61.8302];
  "olive green" -- "dark green" [len=40.4731];
  "olive green" -- "violet" [len=164.3219];
  "olive green" -- "light purple" [len=127.7746];
  "olive green" -- "lime green" [len=68.9493];
  "olive green" -- "grey" [len=55.4002];
  "olive green" -- "sky blue" [len=96.2539];
  "olive green" -- "yellow" [len=63.6976];
  "olive green" -- "magenta" [len=111.2705];
  "olive green" -- "light green" [len=51.6324];
  "olive green" -- "orange" [len=72.0524];
  "olive green" -- "teal" [len=56.7080];
  "olive green" -- "light blue" [len=86.9155];
  "olive green" -- "red" [len=95.2634];
  "olive green" -- "brown" [len=44.8368];
  "olive green" -- "pink" [len=100.6645];
  "olive green" -- "blue" [len=150.0563];
  "olive green" -- "green" [len=44.9427];
  "olive green" -- "purple" [len=127.5259];
  "olive green" -- "dirt" [len=36.5598];
  "peach" -- "pale green" [len=56.1280];
  "peach" -- "light brown" [len=24.8237];
  "peach" -- "hot pink" [len=77.8020];
  "peach" -- "black" [len=89.8701];
  "peach" -- "lilac" [len=77.8858];
  "peach" -- "navy blue" [len=101.4833];
  "peach" -- "royal blue" [len=134.5835];
  "peach" -- "beige" [len=30.3506];
  "peach" -- "salmon" [len=29.7950];
  "peach" -- "olive" [len=50.6131];
  "peach" -- "maroon" [len=67.0187];
  "peach" -- "bright green" [len=118.1010];
  "peach" -- "dark purple" [len=91.6529];
  "peach" -- "mauve" [len=43.9246];
  "peach" -- "forest green" [len=77.0440];
  "peach" -- "aqua" [len=84.5295];
  "peach" -- "cyan" [len=89.1186];
  "peach" -- "tan" [len=21.2484];
  "peach" -- "dark blue" [len=113.2008];
  "peach" -- "lavender" [len=73.1208];
  "peach" -- "turquoise" [len=78.8386];
  "peach" -- "dark green" [len=79.5495];
  "peach" -- "violet" [len=133.5304];
  "peach" -- "light purple" [len=96.1929];
  "peach" -- "lime green" [len=100.4292];
  "peach" -- "grey" [len=47.2535];
  "peach" -- "sky blue" [len=81.9084];
  "peach" -- "yellow" [len=72.9602];
  "peach" -- "magenta" [len=76.8123];
  "peach" -- "light green" [len=76.9273];
  "peach" -- "orange" [len=42.6346];
  "peach" -- "teal" [len=75.2856];
  "peach" -- "light blue" [len=72.5206];
  "peach" -- "red" [len=63.4893];
  "peach" -- "brown" [len=50.4798];
  "peach" -- "pink" [len=58.4843];
  "peach" -- "blue" [len=129.0688];
  "peach" -- "green" [len=90.0812];
  "peach" -- "purple" [len=102.4540];
  "peach" -- "dirt" [len=36.5624];
  "pale green" -- "light brown" [len=55.2061];
  "pale green" -- "hot pink" [len=125.5454];
  "pale green" -- "black" [len=102.6750];
  "pale green" -- "lilac" [len=95.0252];
  "pale green" -- "navy blue" [len=117.4498];
  "pale green" -- "royal blue" [len=156.8454];
  "pale green" -- "beige" [len=27.1690];
  "pale green" -- "salmon" [len=84.3540];
  "pale green" -- "olive" [len=53.2887];
  "pale green" -- "maroon" [len=104.7665];
  "pale green" -- "bright green" [len=77.6379];
  "pale green" -- "dark purple" [len=115.7481];
  "pale green" -- "mauve" [len=74.1003];
  "pale green" -- "forest green" [len=68.5426];
  "pale green" -- "aqua" [len=36.7365];
  "pale green" -- "cyan" [len=46.8039];
  "pale green" -- "tan" [len=39.2066];
  "pale green" -- "dark blue" [len=133.7324];
  "pale green" -- "lavender" [len=89.9132];
  "pale green" -- "turquoise" [len=40.6244];
  "pale green" -- "dark green" [len=75.8726];
  "pale green" -- "violet" [len=161.2333];
  "pale green" -- "light purple" [len=119.0270];
  "pale green" -- "lime green" [len=66.3695];
  "pale green" -- "grey" [len=50.9777];
  "pale green" -- "sky blue" [len=75.7543];
  "pale green" -- "yellow" [len=64.3221];
  "pale green" -- "magenta" [len=119.7542];
  "pale green" -- "light green" [len=31.3335];
  "pale green" -- "orange" [len=92.2675];
  "pale green" -- "teal" [len=50.7515];
  "pale green" -- "light blue" [len=61.9158];
  "pale green" -- "red" [len=118.0059];
  "pale green" -- "brown" [len=81.1893];
  "pale green" -- "pink" [len=96.3848];
  "pale green" -- "blue" [len=145.8752];
  "pale green" -- "green" [len=54.5154];
  "pale green" -- "purple" [len=130.8070];
  "pale green" -- "dirt" [len=57.9147];
  "light brown" -- "hot pink" [len=82.3912];
  "light brown" -- "black" [len=66.7512];
  "light brown" -- "lilac" [len=77.0344];
  "light brown" -- "navy blue" [len=84.1055];
  "light brown" -- "royal blue" [len=126.1717];
  "light brown" -- "beige" [len=33.5554];
  "light brown" -- "salmon" [len=39.8696];
  "light brown" -- "olive" [len=32.4485];
  "light brown" -- "maroon" [len=53.0930];
  "light brown" -- "bright green" [len=112.9729];
  "light brown" -- "dark purple" [len=75.7894];
  "light brown" -- "mauve" [len=35.2268];
  "light brown" -- "forest green" [len=53.7541];
  "light brown" -- "aqua" [len=75.8540];
  "light brown" -- "cyan" [len=82.6344];
  "light brown" -- "tan" [len=19.4419];
  "light brown" -- "dark blue" [len=99.2417];
  "light brown" -- "lavender" [len=71.3942];
  "light brown" -- "turquoise" [len=66.7023];
  "light brown" -- "dark green" [len=55.3128];
  "light brown" -- "violet" [len=130.9503];
  "light brown" -- "light purple" [len=94.5334];
  "light brown" -- "lime green" [len=97.6773];
  "light brown" -- "grey" [len=33.9839];
  "light brown" -- "sky blue" [len=75.4105];
  "light brown" -- "yellow" [len=78.7793];
  "light brown" -- "magenta" [len=75.2948];
  "light brown" -- "light green" [len=72.9373];
  "light brown" -- "orange" [len=52.2032];
  "light brown" -- "teal" [len=58.6791];
  "light brown" -- "light blue" [len=67.5237];
  "light brown" -- "red" [len=69.5598];
  "light brown" -- "brown" [len=30.0512];
  "light brown" -- "pink" [len=62.8747];
  "light brown" -- "blue" [len=121.7725];
  "light brown" -- "green" [len=78.6934];
  "light brown" -- "purple" [len=95.8018];
  "light brown" -- "dirt" [len=12.1281];
  "hot pink" -- "black" [len=101.4805];
  "hot pink" -- "lilac" [len=65.7821];
  "hot pink" -- "navy blue" [len=88.2634];
  "hot pink" -- "royal blue" [len=87.7709];
  "hot pink" -- "beige" [len=99.0274];
  "hot pink" -- "salmon" [len=50.7127];
  "hot pink" -- "olive" [len=113.3571];
  "hot pink" -- "maroon" [len=58.0039];
  "hot pink" -- "bright green" [len=193.8779];
  "hot pink" -- "dark purple" [len=72.9065];
  "hot pink" -- "mauve" [len=59.0520];
  "hot pink" -- "forest green" [len=124.9541];
  "hot pink" -- "aqua" [len=141.6210];
  "hot pink" -- "cyan" [len=138.2403];
  "hot pink" -- "tan" [len=94.2736];
  "hot pink" -- "dark blue" [len=83.3044];
  "hot pink" -- "lavender" [len=65.7758];
  "hot pink" -- "turquoise" [len=131.2727];
  "hot pink" -- "dark green" [len=121.9038];
  "hot pink" -- "violet" [len=75.8481];
  "hot pink" -- "light purple" [len=60.9755];
  "hot pink" -- "lime green" [len=177.3172];
  "hot pink" -- "grey" [len=87.3587];
  "hot pink" -- "sky blue" [len=97.7298];
  "hot pink" -- "yellow" [len=149.1655];
  "hot pink" -- "magenta" [len=20.7149];
  "hot pink" -- "light green" [len=151.1342];
  "hot pink" -- "orange" [len=83.3957];
  "hot pink" -- "teal" [len=120.8648];
  "hot pink" -- "light blue" [len=99.5645];
  "hot pink" -- "red" [len=66.3300];
  "hot pink" -- "brown" [len=84.4555];
  "hot pink" -- "pink" [len=34.6715];
  "hot pink" -- "blue" [len=90.5528];
  "hot pink" -- "green" [len=160.7708];
  "hot pink" -- "purple" [len=56.9958];
  "hot pink" -- "dirt" [len=85.3952];
  "black" -- "lilac" [len=89.4763];
  "black" -- "navy blue" [len=39.8547];
  "black" -- "royal blue" [len=99.2427];
  "black" -- "beige" [len=90.7624];
  "black" -- "salmon" [len=88.7119];
  "black" -- "olive" [len=69.6640];
  "black" -- "maroon" [len=47.3960];
  "black" -- "bright green" [len=147.6460];
  "black" -- "dark purple" [len=40.5454];
  "black" -- "mauve" [len=60.2861];
  "black" -- "forest green" [len=49.6640];
  "black" -- "aqua" [len=99.0039];
  "black" -- "cyan" [len=103.6362];
  "black" -- "tan" [len=82.9671];
  "black" -- "dark blue" [len=61.2364];
  "black" -- "lavender" [len=84.7075];
  "black" -- "turquoise" [len=83.6083];
  "black" -- "dark green" [len=41.4724];
  "black" -- "violet" [len=119.2637];
  "black" -- "light purple" [len=96.0391];
  "black" -- "lime green" [len=139.6226];
  "black" -- "grey" [len=61.1825];
  "black" -- "sky blue" [len=83.4249];
  "black" -- "yellow" [len=135.6991];
  "black" -- "magenta" [len=83.1009];
  "black" -- "light green" [len=115.1644];
  "black" -- "orange" [len=105.7078];
  "black" -- "teal" [len=65.1609];
  "black" -- "light blue" [len=85.6440];
  "black" -- "red" [len=107.2858];
  "black" -- "brown" [len=50.2475];
  "black" -- "pink" [len=89.2578];
  "black" -- "blue" [len=100.6659];
  "black" -- "green" [len=106.4701];
  "black" -- "purple" [len=81.5706];
  "black" -- "dirt" [len=55.3480];
  "lilac" -- "navy blue" [len=67.6505];
  "lilac" -- "royal blue" [len=70.5421];
  "lilac" -- "beige" [len=76.9092];
  "lilac" -- "salmon" [len=72.8577];
  "lilac" -- "olive" [len=104.0834];
  "lilac" -- "maroon" [len=74.2383];
  "lilac" -- "bright green" [len=170.6542];
  "lilac" -- "dark purple" [len=64.4691];
  "lilac" -- "mauve" [len=45.1328];
  "lilac" -- "forest green" [len=105.2807];
  "lilac" -- "aqua" [len=96.8540];
  "lilac" -- "cyan" [len=86.6755];
  "lilac" -- "tan" [len=83.1324];
  "lilac" -- "dark blue" [len=66.8266];
  "lilac" -- "lavender" [len=6.0488];
  "lilac" -- "turquoise" [len=87.4758];
  "lilac" -- "dark green" [len=104.2295];
  "lilac" -- "violet" [len=67.7322];
  "lilac" -- "light purple" [len=24.8033];
  "lilac" -- "lime green" [len=159.1113];
  "lilac" -- "grey" [len=55.1565];
  "lilac" -- "sky blue" [len=36.9657];
  "lilac" -- "yellow" [len=144.5019];
  "lilac" -- "magenta" [len=56.3478];
  "lilac" -- "light green" [len=124.8117];
  "lilac" -- "orange" [len=110.8050];
  "lilac" -- "teal" [len=80.2721];
  "lilac" -- "light blue" [len=43.3772];
  "lilac" -- "red" [len=111.6736];
  "lilac" -- "brown" [len=91.1409];
  "lilac" -- "pink" [len=35.8343];
  "lilac" -- "blue" [len=57.9379];
  "lilac" -- "green" [len=137.6724];
  "lilac" -- "purple" [len=47.3807];
  "lilac" -- "dirt" [len=75.8744];
  "navy blue" -- "royal blue" [len=60.1549];
  "navy blue" -- "beige" [len=102.6334];
  "navy blue" -- "salmon" [len=94.1557];
  "navy blue" -- "olive" [len=98.4872];
  "navy blue" -- "maroon" [len=53.2218];
  "navy blue" -- "bright green" [len=175.6995];
  "navy blue" -- "dark purple" [len=17.5384];
  "navy blue" -- "mauve" [len=59.5592];
  "navy blue" -- "forest green" [len=82.3300];
  "navy blue" -- "aqua" [len=110.6714];
  "navy blue" -- "cyan" [len=108.1136];
  "navy blue" -- "tan" [len=99.6264];
  "navy blue" -- "dark blue" [len=22.7453];
  "navy blue" -- "lavender" [len=64.9400];
  "navy blue" -- "turquoise" [len=95.4160];
  "navy blue" -- "dark green" [len=75.9742];
  "navy blue" -- "violet" [len=83.0842];
  "navy blue" -- "light purple" [len=66.2014];
  "navy blue" -- "lime green" [len=167.2692];
  "navy blue" -- "grey" [len=67.7676];
  "navy blue" -- "sky blue" [len=69.5856];
  "navy blue" -- "yellow" [len=160.4666];
  "navy blue" -- "magenta" [len=67.6869];
  "navy blue" -- "light green" [len=137.4586];
  "navy blue" -- "orange" [len=122.6105];
  "navy blue" -- "teal" [len=78.2017];
  "navy blue" -- "light blue" [len=77.9470];
  "navy blue" -- "red" [len=118.5096];
  "navy blue" -- "brown" [len=75.8580];
  "navy blue" -- "pink" [len=76.1973];
  "navy blue" -- "blue" [len=61.8946];
  "navy blue" -- "green" [len=135.3649];
  "navy blue" -- "purple" [len=48.7064];
  "navy blue" -- "dirt" [len=74.8241];
  "royal blue" -- "beige" [len=138.9247];
  "royal blue" -- "salmon" [len=119.6212];
  "royal blue" -- "olive" [len=149.2896];
  "royal blue" -- "maroon" [len=91.1660];
  "royal blue" -- "bright green" [len=225.6479];
  "royal blue" -- "dark purple" [len=61.4747];
  "royal blue" -- "mauve" [len=92.1695];
  "royal blue" -- "forest green" [len=139.2708];
  "royal blue" -- "aqua" [len=151.3301];
  "royal blue" -- "cyan" [len=142.2152];
  "royal blue" -- "tan" [len=139.6310];
  "royal blue" -- "dark blue" [len=38.5629];
  "royal blue" -- "lavender" [len=73.0595];
  "royal blue" -- "turquoise" [len=138.3286];
  "royal blue" -- "dark green" [len=133.9808];
  "royal blue" -- "violet" [len=31.9727];
  "royal blue" -- "light purple" [len=49.8597];
  "royal blue" -- "lime green" [len=215.7753];
  "royal blue" -- "grey" [len=107.8221];
  "royal blue" -- "sky blue" [len=90.2020];
  "royal blue" -- "yellow" [len=203.4307];
  "royal blue" -- "magenta" [len=72.7216];
  "royal blue" -- "light green" [len=182.9146];
  "royal blue" -- "orange" [len=155.5584];
  "royal blue" -- "teal" [len=124.9496];
  "royal blue" -- "light blue" [len=102.6975];
  "royal blue" -- "red" [len=143.9799];
  "royal blue" -- "brown" [len=123.8981];
  "royal blue" -- "pink" [len=84.2487];
  "royal blue" -- "blue" [len=20.7495];
  "royal blue" -- "green" [len=187.4311];
  "royal blue" -- "purple" [len=33.6018];
  "royal blue" -- "dirt" [len=120.7487];
  "beige" -- "salmon" [len=57.4593];
  "beige" -- "olive" [len=46.8482];
  "beige" -- "maroon" [len=82.5933];
  "beige" -- "bright green" [len=98.9795];
  "beige" -- "dark purple" [len=97.6572];
  "beige" -- "mauve" [len=51.1192];
  "beige" -- "forest green" [len=67.4454];
  "beige" -- "aqua" [len=55.3746];
  "beige" -- "cyan" [len=60.5137];
  "beige" -- "tan" [len=18.1295];
  "beige" -- "dark blue" [len=116.8827];
  "beige" -- "lavender" [len=71.6981];
  "beige" -- "turquoise" [len=52.2686];
  "beige" -- "dark green" [len=72.4523];
  "beige" -- "violet" [len=140.9264];
  "beige" -- "light purple" [len=99.6443];
  "beige" -- "lime green" [len=84.3169];
  "beige" -- "grey" [len=35.9414];
  "beige" -- "sky blue" [len=67.4996];
  "beige" -- "yellow" [len=68.6878];
  "beige" -- "magenta" [len=94.4691];
  "beige" -- "light green" [len=53.6797];
  "beige" -- "orange" [len=70.4831];
  "beige" -- "teal" [len=54.0509];
  "beige" -- "light blue" [len=54.9367];
  "beige" -- "red" [len=93.3379];
  "beige" -- "brown" [len=63.0296];
  "beige" -- "pink" [len=71.5031];
  "beige" -- "blue" [len=129.7506];
  "beige" -- "green" [len=71.3994];
  "beige" -- "purple" [len=110.1301];
  "beige" -- "dirt" [len=39.5977];
  "salmon" -- "olive" [len=69.9886];
  "salmon" -- "maroon" [len=51.6674];
  "salmon" -- "bright green" [len=146.4021];
  "salmon" -- "dark purple" [len=80.5231];
  "salmon" -- "mauve" [len=40.2021];
  "salmon" -- "forest green" [len=91.6505];
  "salmon" -- "aqua" [len=108.5316];
  "salmon" -- "cyan" [len=110.6147];
  "salmon" -- "tan" [len=48.4006];
  "salmon" -- "dark blue" [len=101.3117];
  "salmon" -- "lavender" [len=69.1968];
  "salmon" -- "turquoise" [len=100.3040];
  "salmon" -- "dark green" [len=91.3137];
  "salmon" -- "violet" [len=115.6664];
  "salmon" -- "light purple" [len=84.4350];
  "salmon" -- "lime green" [len=128.5795];
  "salmon" -- "grey" [len=59.8673];
  "salmon" -- "sky blue" [len=89.0006];
  "salmon" -- "yellow" [len=98.6597];
  "salmon" -- "magenta" [len=52.8090];
  "salmon" -- "light green" [len=105.9638];
  "salmon" -- "orange" [len=39.1677];
  "salmon" -- "teal" [len=92.7779];
  "salmon" -- "light blue" [len=83.7523];
  "salmon" -- "red" [len=42.8093];
  "salmon" -- "brown" [len=51.0898];
  "salmon" -- "pink" [len=42.5272];
  "salmon" -- "blue" [len=117.6281];
  "salmon" -- "green" [len=116.1716];
  "salmon" -- "purple" [len=86.1030];
  "salmon" -- "dirt" [len=48.1314];
  "olive" -- "maroon" [len=73.6117];
  "olive" -- "bright green" [len=88.0401];
  "olive" -- "dark purple" [len=93.5928];
  "olive" -- "mauve" [len=63.7925];
  "olive" -- "forest green" [len=34.6713];
  "olive" -- "aqua" [len=70.3606];
  "olive" -- "cyan" [len=83.8281];
  "olive" -- "tan" [len=33.8333];
  "olive" -- "dark blue" [len=117.7189];
  "olive" -- "lavender" [len=98.1139];
  "olive" -- "turquoise" [len=62.6618];
  "olive" -- "dark green" [len=39.5269];
  "olive" -- "violet" [len=158.4999];
  "olive" -- "light purple" [len=122.3519];
  "olive" -- "lime green" [len=74.7329];
  "olive" -- "grey" [len=51.3681];
  "olive" -- "sky blue" [len=93.0825];
  "olive" -- "yellow" [len=66.4398];
  "olive" -- "magenta" [len=104.7175];
  "olive" -- "light green" [len=56.1937];
  "olive" -- "orange" [len=67.3671];
  "olive" -- "teal" [len=56.2353];
  "olive" -- "light blue" [len=84.1455];
  "olive" -- "red" [len=89.5461];
  "olive" -- "brown" [len=38.5317];
  "olive" -- "pink" [len=94.6889];
  "olive" -- "blue" [len=144.9888];
  "olive" -- "green" [len=51.3754];
  "olive" -- "purple" [len=121.6517];
  "olive" -- "dirt" [len=30.4134];
  "maroon" -- "bright green" [len=161.0817];
  "maroon" -- "dark purple" [len=37.5805];
  "maroon" -- "mauve" [len=39.3761];
  "maroon" -- "forest green" [len=75.9716];
  "maroon" -- "aqua" [len=114.9287];
  "maroon" -- "cyan" [len=117.3600];
  "maroon" -- "tan" [len=72.1222];
  "maroon" -- "dark blue" [len=62.3960];
  "maroon" -- "lavender" [len=70.2960];
  "maroon" -- "turquoise" [len=101.3951];
  "maroon" -- "dark green" [len=70.6233];
  "maroon" -- "violet" [len=99.5457];
  "maroon" -- "light purple" [len=77.5752];
  "maroon" -- "lime green" [len=147.3675];
  "maroon" -- "grey" [len=61.0569];
  "maroon" -- "sky blue" [len=86.8514];
  "maroon" -- "yellow" [len=128.7841];
  "maroon" -- "magenta" [len=42.9561];
  "maroon" -- "light green" [len=123.3002];
  "maroon" -- "orange" [len=73.9122];
  "maroon" -- "teal" [len=86.0753];
  "maroon" -- "light blue" [len=87.8605];
  "maroon" -- "red" [len=66.0696];
  "maroon" -- "brown" [len=37.7797];
  "maroon" -- "pink" [len=56.3722];
  "maroon" -- "blue" [len=95.0876];
  "maroon" -- "green" [len=122.8276];
  "maroon" -- "purple" [len=62.5337];
  "maroon" -- "dirt" [len=48.7199];
  "bright green" -- "dark purple" [len=175.5146];
  "bright green" -- "mauve" [len=142.3203];
  "bright green" -- "forest green" [len=98.3919];
  "bright green" -- "aqua" [len=85.8966];
  "bright green" -- "cyan" [len=103.7246];
  "bright green" -- "tan" [len=99.6889];
  "bright green" -- "dark blue" [len=196.1420];
  "bright green" -- "lavender" [len=165.1536];
  "bright green" -- "turquoise" [len=93.7908];
  "bright green" -- "dark green" [len=107.1273];
  "bright green" -- "violet" [len=234.5838];
  "bright green" -- "light purple" [len=193.7386];
  "bright green" -- "lime green" [len=21.5596];
  "bright green" -- "grey" [len=119.3794];
  "bright green" -- "sky blue" [len=147.3409];
  "bright green" -- "yellow" [len=65.9580];
  "bright green" -- "magenta" [len=187.6039];
  "bright green" -- "light green" [len=46.4158];
  "bright green" -- "orange" [len=135.2330];
  "bright green" -- "teal" [len=103.9368];
  "bright green" -- "light blue" [len=134.8148];
  "bright green" -- "red" [len=165.6212];
  "bright green" -- "brown" [len=126.4469];
  "bright green" -- "pink" [len=169.3943];
  "bright green" -- "blue" [len=216.4476];
  "bright green" -- "green" [len=41.2111];
  "bright green" -- "purple" [len=200.7239];
  "bright green" -- "dirt" [len=113.8996];
  "dark purple" -- "mauve" [len=50.3628];
  "dark purple" -- "forest green" [len=83.0396];
  "dark purple" -- "aqua" [len=114.5473];
  "dark purple" -- "cyan" [len=112.8911];
  "dark purple" -- "tan" [len=92.7402];
  "dark purple" -- "dark blue" [len=26.4216];
  "dark purple" -- "lavender" [len=61.6380];
  "dark purple" -- "turquoise" [len=99.5672];
  "dark purple" -- "dark green" [len=76.6728];
  "dark purple" -- "violet" [len=79.4218];
  "dark purple" -- "light purple" [len=62.2776];
  "dark purple" -- "lime green" [len=165.1462];
  "dark purple" -- "grey" [len=65.3417];
  "dark purple" -- "sky blue" [len=73.4751];
  "dark purple" -- "yellow" [len=153.9319];
  "dark purple" -- "magenta" [len=52.3191];
  "dark purple" -- "light green" [len=136.4447];
  "dark purple" -- "orange" [len=109.0272];
  "dark purple" -- "teal" [len=82.5929];
  "dark purple" -- "light blue" [len=80.2171];
  "dark purple" -- "red" [len=102.3762];
  "dark purple" -- "brown" [len=65.8954];
  "dark purple" -- "pink" [len=64.8819];
  "dark purple" -- "blue" [len=65.4627];
  "dark purple" -- "green" [len=135.4299];
  "dark purple" -- "purple" [len=42.0231];
  "dark purple" -- "dirt" [len=67.8646];
  "mauve" -- "forest green" [len=70.4791];
  "mauve" -- "aqua" [len=84.9035];
  "mauve" -- "cyan" [len=84.1316];
  "mauve" -- "tan" [len=48.0331];
  "mauve" -- "dark blue" [len=69.7115];
  "mauve" -- "lavender" [len=39.8025];
  "mauve" -- "turquoise" [len=73.2773];
  "mauve" -- "dark green" [len=69.0726];
  "mauve" -- "violet" [len=96.0193];
  "mauve" -- "light purple" [len=59.8149];
  "mauve" -- "lime green" [len=128.7920];
  "mauve" -- "grey" [len=28.9645];
  "mauve" -- "sky blue" [len=53.9311];
  "mauve" -- "yellow" [len=111.5259];
  "mauve" -- "magenta" [len=47.5155];
  "mauve" -- "light green" [len=98.9662];
  "mauve" -- "orange" [len=72.7663];
  "mauve" -- "teal" [len=62.0848];
  "mauve" -- "light blue" [len=51.8873];
  "mauve" -- "red" [len=77.1667];
  "mauve" -- "brown" [len=46.3794];
  "mauve" -- "pink" [len=34.4434];
  "mauve" -- "blue" [len=87.3620];
  "mauve" -- "green" [len=106.5683];
  "mauve" -- "purple" [len=61.5137];
  "mauve" -- "dirt" [len=33.5809];
  "forest green" -- "aqua" [len=66.6569];
  "forest green" -- "cyan" [len=79.4640];
  "forest green" -- "tan" [len=60.2017];
  "forest green" -- "dark blue" [len=104.3671];
  "forest green" -- "lavender" [len=99.3462];
  "forest green" -- "turquoise" [len=54.8354];
  "forest green" -- "dark green" [len=9.0748];
  "forest green" -- "violet" [len=154.9584];
  "forest green" -- "light purple" [len=121.4756];
  "forest green" -- "lime green" [len=91.9848];
  "forest green" -- "grey" [len=53.7818];
  "forest green" -- "sky blue" [len=87.5077];
  "forest green" -- "yellow" [len=96.8735];
  "forest green" -- "magenta" [len=111.2034];
  "forest green" -- "light green" [len=70.7386];
  "forest green" -- "orange" [len=97.2585];
  "forest green" -- "teal" [len=42.3735];
  "forest green" -- "light blue" [len=82.0922];
  "forest green" -- "red" [len=113.1888];
  "forest green" -- "brown" [len=49.9060];
  "forest green" -- "pink" [len=104.8860];
  "forest green" -- "blue" [len=135.1853];
  "forest green" -- "green" [len=57.2241];
  "forest green" -- "purple" [len=117.3997];
  "forest green" -- "dirt" [len=43.9619];
  "aqua" -- "cyan" [len=19.4359];
  "aqua" -- "tan" [len=66.8021];
  "aqua" -- "dark blue" [len=127.9880];
  "aqua" -- "lavender" [len=92.0255];
  "aqua" -- "turquoise" [len=15.7069];
  "aqua" -- "dark green" [len=73.5769];
  "aqua" -- "violet" [len=160.8837];
  "aqua" -- "light purple" [len=119.9578];
  "aqua" -- "lime green" [len=83.4343];
  "aqua" -- "grey" [len=56.1979];
  "aqua" -- "sky blue" [len=65.8898];
  "aqua" -- "yellow" [len=96.2774];
  "aqua" -- "magenta" [len=131.4818];
  "aqua" -- "light green" [len=48.4213];
  "aqua" -- "orange" [len=122.4701];
  "aqua" -- "teal" [len=34.2820];
  "aqua" -- "light blue" [len=54.8227];
  "aqua" -- "red" [len=144.5550];
  "aqua" -- "brown" [len=96.0537];
  "aqua" -- "pink" [len=109.8315];
  "aqua" -- "blue" [len=138.4589];
  "aqua" -- "green" [len=60.3183];
  "aqua" -- "purple" [len=131.5117];
  "aqua" -- "dirt" [len=72.7694];
  "cyan" -- "tan" [len=74.5782];
  "cyan" -- "dark blue" [len=122.9989];
  "cyan" -- "lavender" [len=82.6056];
  "cyan" -- "turquoise" [len=24.7779];
  "cyan" -- "dark green" [len=85.1059];
  "cyan" -- "violet" [len=150.4747];
  "cyan" -- "light purple" [len=109.6701];
  "cyan" -- "lime green" [len=100.8628];
  "cyan" -- "grey" [len=57.0406];
  "cyan" -- "sky blue" [len=53.6461];
  "cyan" -- "yellow" [len=110.1790];
  "cyan" -- "magenta" [len=128.2077];
  "cyan" -- "light green" [len=65.1518];
  "cyan" -- "orange" [len=129.8407];
  "cyan" -- "teal" [len=40.0693];
  "cyan" -- "light blue" [len=43.3609];
  "cyan" -- "red" [len=149.6681];
  "cyan" -- "brown" [len=104.2067];
  "cyan" -- "pink" [len=104.7831];
  "cyan" -- "blue" [len=127.5004];
  "cyan" -- "green" [len=79.6008];
  "cyan" -- "purple" [len=124.3789];
  "cyan" -- "dirt" [len=79.7687];
  "tan" -- "dark blue" [len=114.7237];
  "tan" -- "lavender" [len=77.6468];
  "tan" -- "turquoise" [len=61.3595];
  "tan" -- "dark green" [len=64.3842];
  "tan" -- "violet" [len=142.6471];
  "tan" -- "light purple" [len=103.5718];
  "tan" -- "lime green" [len=83.5323];
  "tan" -- "grey" [len=38.7563];
  "tan" -- "sky blue" [len=77.5839];
  "tan" -- "yellow" [len=63.8250];
  "tan" -- "magenta" [len=89.5712];
  "tan" -- "light green" [len=57.8708];
  "tan" -- "orange" [len=55.7599];
  "tan" -- "teal" [len=58.9270];
  "tan" -- "light blue" [len=66.7638];
  "tan" -- "red" [len=79.3906];
  "tan" -- "brown" [len=47.8099];
  "tan" -- "pink" [len=71.5412];
  "tan" -- "blue" [len=132.9987];
  "tan" -- "green" [len=69.5501];
  "tan" -- "purple" [len=109.4812];
  "tan" -- "dirt" [len=28.1115];
  "dark blue" -- "lavender" [len=66.0367];
  "dark blue" -- "turquoise" [len=113.3417];
  "dark blue" -- "dark green" [len=98.1683];
  "dark blue" -- "violet" [len=63.4775];
  "dark blue" -- "light purple" [len=57.0874];
  "dark blue" -- "lime green" [len=186.9088];
  "dark blue" -- "grey" [len=83.0342];
  "dark blue" -- "sky blue" [len=77.5001];
  "dark blue" -- "yellow" [len=177.2819];
  "dark blue" -- "magenta" [len=63.2553];
  "dark blue" -- "light green" [len=156.1701];
  "dark blue" -- "orange" [len=132.9990];
  "dark blue" -- "teal" [len=97.2681];
  "dark blue" -- "light blue" [len=87.9442];
  "dark blue" -- "red" [len=124.5305];
  "dark blue" -- "brown" [len=92.0960];
  "dark blue" -- "pink" [len=76.1186];
  "dark blue" -- "blue" [len=44.8906];
  "dark blue" -- "green" [len=156.2958];
  "dark blue" -- "purple" [len=34.0882];
  "dark blue" -- "dirt" [len=91.5685];
  "lavender" -- "turquoise" [len=82.3337];
  "lavender" -- "dark green" [len=98.3907];
  "lavender" -- "violet" [len=72.0019];
  "lavender" -- "light purple" [len=29.2593];
  "lavender" -- "lime green" [len=153.6166];
  "lavender" -- "grey" [len=49.1512];
  "lavender" -- "sky blue" [len=33.8831];
  "lavender" -- "yellow" [len=139.3688];
  "lavender" -- "magenta" [len=55.6273];
  "lavender" -- "light green" [len=119.4263];
  "lavender" -- "orange" [len=106.6276];
  "lavender" -- "teal" [len=74.7993];
  "lavender" -- "light blue" [len=39.4234];
  "lavender" -- "red" [len=108.4822];
  "lavender" -- "brown" [len=85.7259];
  "lavender" -- "pink" [len=34.5807];
  "lavender" -- "blue" [len=61.0798];
  "lavender" -- "green" [len=131.8558];
  "lavender" -- "purple" [len=48.7285];
  "lavender" -- "dirt" [len=70.0131];
  "turquoise" -- "dark green" [len=60.7798];
  "turquoise" -- "violet" [len=149.4581];
  "turquoise" -- "light purple" [len=109.5178];
  "turquoise" -- "lime green" [len=90.0198];
  "turquoise" -- "grey" [len=44.3574];
  "turquoise" -- "sky blue" [len=56.8521];
  "turquoise" -- "yellow" [len=99.6340];
  "turquoise" -- "magenta" [len=119.6820];
  "turquoise" -- "light green" [len=55.1279];
  "turquoise" -- "orange" [len=116.2613];
  "turquoise" -- "teal" [len=18.6226];
  "turquoise" -- "light blue" [len=47.2123];
  "turquoise" -- "red" [len=136.0199];
  "turquoise" -- "brown" [len=84.3459];
  "turquoise" -- "pink" [len=100.3732];
  "turquoise" -- "blue" [len=126.5182];
  "turquoise" -- "green" [len=62.2759];
  "turquoise" -- "purple" [len=118.6575];
  "turquoise" -- "dirt" [len=61.7392];
  "dark green" -- "violet" [len=150.6445];
  "dark green" -- "light purple" [len=118.8865];
  "dark green" -- "lime green" [len=100.5472];
  "dark green" -- "grey" [len=55.3039];
  "dark green" -- "sky blue" [len=88.2122];
  "dark green" -- "yellow" [len=103.8289];
  "dark green" -- "magenta" [len=107.3191];
  "dark green" -- "light green" [len=79.5522];
  "dark green" -- "orange" [len=98.0468];
  "dark green" -- "teal" [len=46.3987];
  "dark green" -- "light blue" [len=84.1097];
  "dark green" -- "red" [len=111.5240];
  "dark green" -- "brown" [len=47.1137];
  "dark green" -- "pink" [len=103.4320];
  "dark green" -- "blue" [len=130.9900];
  "dark green" -- "green" [len=66.0313];
  "dark green" -- "purple" [len=112.7473];
  "dark green" -- "dirt" [len=44.5974];
  "violet" -- "light purple" [len=42.9392];
  "violet" -- "lime green" [len=222.7394];
  "violet" -- "grey" [len=115.3200];
  "violet" -- "sky blue" [len=96.9379];
  "violet" -- "yellow" [len=205.3247];
  "violet" -- "magenta" [len=67.6743];
  "violet" -- "light green" [len=189.7480];
  "violet" -- "orange" [len=153.2044];
  "violet" -- "teal" [len=138.2583];
  "violet" -- "light blue" [len=107.9207];
  "violet" -- "red" [len=139.7500];
  "violet" -- "brown" [len=132.8142];
  "violet" -- "pink" [len=76.5595];
  "violet" -- "blue" [len=35.3388];
  "violet" -- "green" [len=198.4789];
  "violet" -- "purple" [len=38.7167];
  "violet" -- "dirt" [len=128.3588];
  "light purple" -- "lime green" [len=181.9873];
  "light purple" -- "grey" [len=75.6889];
  "light purple" -- "sky blue" [len=57.1919];
  "light purple" -- "yellow" [len=165.9452];
  "light purple" -- "magenta" [len=50.7694];
  "light purple" -- "light green" [len=148.2638];
  "light purple" -- "orange" [len=123.3427];
  "light purple" -- "teal" [len=100.2258];
  "light purple" -- "light blue" [len=66.4356];
  "light purple" -- "red" [len=117.8198];
  "light purple" -- "brown" [len=103.0348];
  "light purple" -- "pink" [len=43.0836];
  "light purple" -- "blue" [len=39.3978];
  "light purple" -- "green" [len=159.2783];
  "light purple" -- "purple" [len=30.0351];
  "light purple" -- "dirt" [len=92.6752];
  "lime green" -- "grey" [len=108.3762];
  "lime green" -- "sky blue" [len=139.5447];
  "lime green" -- "yellow" [len=44.4298];
  "lime green" -- "magenta" [len=172.5202];
  "lime green" -- "light green" [len=36.7573];
  "lime green" -- "orange" [len=115.3212];
  "lime green" -- "teal" [len=98.9385];
  "lime green" -- "light blue" [len=126.5426];
  "lime green" -- "red" [len=146.3566];
  "lime green" -- "brown" [len=112.3582];
  "lime green" -- "pink" [len=154.3469];
  "lime green" -- "blue" [len=207.2491];
  "lime green" -- "green" [len=38.0341];
  "lime green" -- "purple" [len=188.9294];
  "lime green" -- "dirt" [len=100.3099];
  "grey" -- "sky blue" [len=42.7918];
  "grey" -- "yellow" [len=99.6122];
  "grey" -- "magenta" [len=75.9751];
  "grey" -- "light green" [len=75.5678];
  "grey" -- "orange" [len=84.2055];
  "grey" -- "teal" [len=34.7494];
  "grey" -- "light blue" [len=35.6476];
  "grey" -- "red" [len=97.4140];
  "grey" -- "brown" [len=52.6844];
  "grey" -- "pink" [len=58.4793];
  "grey" -- "blue" [len=99.3032];
  "grey" -- "green" [len=83.6675];
  "grey" -- "purple" [len=81.8223];
  "grey" -- "dirt" [len=29.3033];
  "sky blue" -- "yellow" [len=135.0254];
  "sky blue" -- "magenta" [len=85.6431];
  "sky blue" -- "light green" [len=103.3184];
  "sky blue" -- "orange" [len=121.1292];
  "sky blue" -- "teal" [len=52.2743];
  "sky blue" -- "light blue" [len=14.4014];
  "sky blue" -- "red" [len=129.8426];
  "sky blue" -- "brown" [len=92.1353];
  "sky blue" -- "pink" [len=65.1482];
  "sky blue" -- "blue" [len=74.9535];
  "sky blue" -- "green" [len=115.0207];
  "sky blue" -- "purple" [len=73.4699];
  "sky blue" -- "dirt" [len=71.4274];
  "yellow" -- "magenta" [len=148.7125];
  "yellow" -- "light green" [len=52.1711];
  "yellow" -- "orange" [len=78.9968];
  "yellow" -- "teal" [len=105.1166];
  "yellow" -- "light blue" [len=121.8875];
  "yellow" -- "red" [len=111.3071];
  "yellow" -- "brown" [len=95.6176];
  "yellow" -- "pink" [len=131.0292];
  "yellow" -- "blue" [len=196.5583];
  "yellow" -- "green" [len=63.7614];
  "yellow" -- "purple" [len=172.8816];
  "yellow" -- "dirt" [len=86.1590];
  "magenta" -- "light green" [len=144.9344];
  "magenta" -- "orange" [len=87.1759];
  "magenta" -- "teal" [len=107.4102];
  "magenta" -- "light blue" [len=89.0983];
  "magenta" -- "red" [len=72.7125];
  "magenta" -- "brown" [len=74.2704];
  "magenta" -- "pink" [len=31.7845];
  "magenta" -- "blue" [len=76.1731];
  "magenta" -- "green" [len=152.0454];
  "magenta" -- "purple" [len=40.4631];
  "magenta" -- "dirt" [len=75.4540];
  "light green" -- "orange" [len=103.7077];
  "light green" -- "teal" [len=65.7985];
  "light green" -- "light blue" [len=90.1974];
  "light green" -- "red" [len=132.6021];
  "light green" -- "brown" [len=92.8129];
  "light green" -- "pink" [len=124.4793];
  "light green" -- "blue" [len=172.9655];
  "light green" -- "green" [len=30.1820];
  "light green" -- "purple" [len=157.2508];
  "light green" -- "dirt" [len=74.6055];
  "orange" -- "teal" [len=110.4264];
  "orange" -- "light blue" [len=113.4226];
  "orange" -- "red" [len=32.3738];
  "orange" -- "brown" [len=56.5482];
  "orange" -- "pink" [len=81.6813];
  "orange" -- "blue" [len=155.0123];
  "orange" -- "green" [len=110.4107];
  "orange" -- "purple" [len=122.3741];
  "orange" -- "dirt" [len=61.9173];
  "teal" -- "light blue" [len=45.6712];
  "teal" -- "red" [len=127.0025];
  "teal" -- "brown" [len=71.4260];
  "teal" -- "pink" [len=92.0029];
  "teal" -- "blue" [len=114.9874];
  "teal" -- "green" [len=67.5423];
  "teal" -- "purple" [len=105.4084];
  "teal" -- "dirt" [len=51.0041];
  "light blue" -- "red" [len=125.3230];
  "light blue" -- "brown" [len=87.7489];
  "light blue" -- "pink" [len=65.7162];
  "light blue" -- "blue" [len=88.1856];
  "light blue" -- "green" [len=103.9201];
  "light blue" -- "purple" [len=83.0049];
  "light blue" -- "dirt" [len=64.7958];
  "red" -- "brown" [len=64.6805];
  "red" -- "pink" [len=78.0471];
  "red" -- "blue" [len=147.1980];
  "red" -- "green" [len=137.5184];
  "red" -- "purple" [len=111.6594];
  "red" -- "dirt" [len=76.5408];
  "brown" -- "pink" [len=74.6491];
  "brown" -- "blue" [len=124.0654];
  "brown" -- "green" [len=89.2726];
  "brown" -- "purple" [len=95.1490];
  "brown" -- "dirt" [len=25.6180];
  "pink" -- "blue" [len=79.5003];
  "pink" -- "green" [len=136.8133];
  "pink" -- "purple" [len=52.0456];
  "pink" -- "dirt" [len=65.5100];
  "blue" -- "green" [len=179.6146];
  "blue" -- "purple" [len=36.6376];
  "blue" -- "dirt" [len=116.6529];
  "green" -- "purple" [len=163.1902];
  "green" -- "dirt" [len=76.9770];
  "purple" -- "dirt" [len=91.9041];
}
