com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.webapp.client.WordCloudDetailService, false, false, false, false, _, 1664056350
edu.webapp.shared.WCMetrics, true, true, false, false, edu.webapp.shared.WCMetrics/3742191060, 3742191060
edu.webapp.shared.WCSetting, true, true, false, false, edu.webapp.shared.WCSetting/9169236, 9169236
edu.webapp.shared.WCSetting$COLOR_DISTRIBUTE, true, true, false, false, edu.webapp.shared.WCSetting$COLOR_DISTRIBUTE/1626143511, 1626143511
edu.webapp.shared.WCSetting$COLOR_SCHEME, true, true, false, false, edu.webapp.shared.WCSetting$COLOR_SCHEME/910748795, 910748795
edu.webapp.shared.WCSetting$FONT, true, true, false, false, edu.webapp.shared.WCSetting$FONT/1283331556, 1283331556
edu.webapp.shared.WCSetting$LAYOUT_ALGORITHM, true, true, false, false, edu.webapp.shared.WCSetting$LAYOUT_ALGORITHM/2910719931, 2910719931
edu.webapp.shared.WCSetting$RANKING_ALGORITHM, true, true, false, false, edu.webapp.shared.WCSetting$RANKING_ALGORITHM/2440551303, 2440551303
edu.webapp.shared.WCSetting$SIMILARITY_ALGORITHM, true, true, false, false, edu.webapp.shared.WCSetting$SIMILARITY_ALGORITHM/3443005572, 3443005572
edu.webapp.shared.WordCloud, true, true, false, false, edu.webapp.shared.WordCloud/3824624508, 3824624508
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
